Client {
  Name = director-fd
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@FD_PASSWORD@@"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = client-fd
  Address = client
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@FD_PASSWORD@@"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = admin-fd
  Address = admin
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@FD_PASSWORD@@"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
