FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5 
      compression = GZIP
    }
    File = /
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
    File = /bacula
  }
}

FileSet {
  Name = "Full Set Alt"
  Include {
    Options {
      signature = MD5 
      compression = GZIP
    }
    File = /
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
    File = /bacula
  }
}

FileSet {
  Name = "Home Set"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }

    File = /home
  }
}

FileSet {
  Name = "Home Set Alt"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }

    File = /home
  }
}

FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = "/var/spool/bacula/bacula.db"
  }
}

FileSet {
  Name = "Catalog Alt"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = "/var/spool/bacula/bacula.db"
  }
}
