Job {
  Name = "ExternalBackupLocalHomeFiles"
  Type = Backup
  Level = Incremental
  Client = director-fd
  FileSet = "Home Set"
  Schedule = "WeeklyCycle"
  Storage = ExternalFileStorage
  Messages = Standard
  Pool = Local
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "RemoteBackupLocalHomeFiles"
  Type = Backup
  Level = Incremental
  Client = director-fd
  FileSet = "Home Set Alt"
  Schedule = "WeeklyCycle"
  Storage = RemoteFileStorage
  Messages = Standard
  Pool = Local
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "ExternalBackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet = "Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  RunBeforeJob = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/usr/libexec/bacula/delete_catalog_backup"
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
  Priority = 11
}

Job {
  Name = "RemoteBackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet = "Catalog Alt"
  Schedule = "WeeklyCycleAfterBackup"
  RunBeforeJob = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/usr/libexec/bacula/delete_catalog_backup"
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
  Priority = 11
}

Job {
  Name = "ExternalBackupClientHomeFiles"
  Type = Backup
  Level = Incremental
  Client = client-fd
  FileSet = "Home Set"
  Schedule = "WeeklyCycle"
  Storage = ExternalFileStorage
  Messages = Standard
  Pool = Remote
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "RemoteBackupClientHomeFiles"
  Type = Backup
  Level = Incremental
  Client = client-fd
  FileSet = "Home Set Alt"
  Schedule = "WeeklyCycle"
  Storage = RemoteFileStorage
  Messages = Standard
  Pool = Remote
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "RestoreHomeFiles"
  Type = Restore
  Client = director-fd
  FileSet= "Home Set Alt"
  Storage = ExternalFileStorage
  Pool = Local
  Messages = Standard
  Where = /bacula/restore
}
