Storage {
  Name = ExternalFileStorage
  Address = director
  SDPort = 9103
  Password = "@@SD_PASSWORD@@"
  Device = ExternalFileStorage
  Media Type = File
  Maximum Concurrent Jobs = 10
}

Storage {
  Name = RemoteFileStorage
  Address = storage
  SDPort = 9103
  Password = "@@SD_PASSWORD@@"
  Device = RemoteFileStorage
  Media Type = File
  Maximum Concurrent Jobs = 10
}
