#
# Bacula Storage Daemon Configuration file
#
#  For Bacula release 7.4.4 (20 September 2016) -- redhat Four)
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Storage {
  Name = director-sd
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = director-dir
  Password = "@@SD_PASSWORD@@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = admin-mon
  Password = "@@MON_SD_PASSWORD@@"
  Monitor = yes
}

Device {
  Name = ExternalFileStorage
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

Messages {
  Name = Standard
  director = director-dir = all
}
